# bugsnag-maui

./: .gitignore  .gitmodules  .tool-versions  Bugsnag.Maui.sln  README.md  Rakefile  azure-pipelines.yml  catalog-info.yaml  nuget.config
.docs/: AndroidRedirectStdToFile.md
.pipelines/: approval.yml  build-nuget.yml  publish-nuget.yml
Bugsnag.Android/: Bugsnag.Android.csproj
Bugsnag.Android/Transforms/: Metadata.xml
Bugsnag.Maui/: AndroidRedirectStdToFile.android.cs  AndroidRedirectStdToLogCat.android.cs  Bugsnag.Maui.csproj  Bugsnag.android.cs  Bugsnag.cs  Bugsnag.ios.cs  Bugsnag.standard.cs  BugsnagBuilder.android.cs  BugsnagBuilder.cs  BugsnagBuilder.ios.cs  BugsnagBuilder.standard.cs  BugsnagMaui.android.cs  BugsnagMaui.cs  BugsnagMaui.ios.cs  BugsnagMaui.standard.cs  IBugsnag.cs  MauiAppBuilderExtensions.cs  MauiExceptions.cs  ReleaseStage.cs  TypeNameHelper.cs
Bugsnag.Maui/Models/: BugsnagError.android.cs  BugsnagError.cs  BugsnagError.ios.cs  BugsnagError.standard.cs  BugsnagEvent.android.cs  BugsnagEvent.cs  BugsnagEvent.ios.cs  BugsnagEvent.standard.cs
Bugsnag.Maui/Payload/: Exception.cs  Method.cs  MethodParameter.cs  PayloadExtensions.cs  StackTraceLine.cs
Bugsnag.iOS/: ApiDefinitions.cs  Bugsnag.iOS.csproj  StructsAndEnums.cs
SampleApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
bindings/: ApiDefinitions.cs  StructsAndEnums.cs
bugsnag-cocoa-build/bugsnag-ios.xcodeproj/: project.pbxproj
native/Android/: settings.gradle.kts
native/Android/bugsnagbinding/: build.gradle.kts
native/Android/bugsnagbinding/src/main/java/com/bugsnag/android/: InternalHooks.java  MauiInternalHooks.java
native/Android/bugsnagbinding/src/main/java/com/bugsnag/maui/: BugsnagMaui.java  EnumHelper.java  JsonHelper.java
native/BugsnagBinding/Binding/: BugsnagBinding.h  DotnetBugsnagBinding.swift
native/BugsnagBinding/Bugsnag/: BugsnagBinding.h  BugsnagInternalsWrapper.m  DotnetBugsnagBinding.swift
native/BugsnagBinding/Bugsnag.xcodeproj/: project.pbxproj
native/BugsnagBinding/Bugsnag.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/BugsnagBinding/BugsnagBinding/: DotnetBugsnagBinding.swift
native/BugsnagBinding/BugsnagBinding.xcodeproj/: project.pbxproj
native/ios/: BugsnagBinding.h  BugsnagBinding.m  BugsnagBinding.swift  BugsnagBinding.swift.h  BugsnagBindingClient.h  BugsnagBindingClient.m  Info.plist  module.modulemap
scripts/: build-framework.sh  check-framework.sh  check-maven.ps1  check-maven.sh  check-xcframeworks.sh  download-maven.ps1  download-maven.sh  download-xcframeworks.sh  sharpie-bind.sh  verify-framework.sh
