<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <IsTrimmable>false</IsTrimmable>
        <RootNamespace>Bugsnag.iOS</RootNamespace>
          <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">17.5</TargetPlatformVersion>
        
        <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\.swift-sdk-version').Trim())</Version>
        <Authors>Zach Dean</Authors>
        <Company>Ramsey Solutions</Company>
        <Copyright>Copyright Ramsey Solutions. All rights reserved.</Copyright>
        <RepositoryType>GitHub</RepositoryType>
        <PackageProjectUrl>https://github.com/lampo/bugsnag-maui</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lampo/bugsnag-maui</RepositoryUrl>
        <PackageTags>bugsnag crash-reporting maui</PackageTags>
    </PropertyGroup>

    <Target Name="Check XCFramework" BeforeTargets="_BuildXcodeProjectsForiOS">
        <Message Text="Check Native Libraries" Importance="high" />
<!--        <Exec-->
<!--                Command="[[ ! -d '../native/BugsnagBinding/Bugsnag.xcframework' ]] &amp;&amp; '../scripts/download-xcframeworks.sh' || '../scripts/check-xcframeworks.sh'"-->
<!--                Condition=" '$(OS)' != 'Windows_NT' "-->
<!--        />-->
        <Error Condition=" '$(OS)' == 'Windows_NT' " Text="Building on Windows is not supported." />
    </Target>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    </ItemGroup>

    <!-- Reference to Xcode project -->
    <ItemGroup>
        <NLIXcodeProjectReference Include="../bugsnag-cocoa-build/bugsnag-ios.xcodeproj">
            <SchemeName>BugsnagBinding</SchemeName>
            <SharpieNamespace>Bugsnag.iOS</SharpieNamespace>
            <SharpieBind>false</SharpieBind>
            <SmartLink>True</SmartLink>
            <ForceLoad>False</ForceLoad>
        </NLIXcodeProjectReference>
    </ItemGroup>

    <!-- Reference to NuGet for building bindings -->
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks" Version="0.0.1-pre1" PrivateAssets="all" />
    </ItemGroup>
</Project>
